<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Light Mode Vs Dark Mode Full Web Sources</title>

</head> 
<body>
    <h1>Light Mode Vs Dark Mode - Emilee Daddio - Full Web Sources List </h1>
    <p><a href="https://www.forbes.com/uk/advisor/mobile-phones/what-is-dark-mode-and-should-you-be-using-it/">What Is Dark Mode - And Should You Be Using It?</a></p>
    <p><a href="https://uxplanet.org/why-is-it-important-to-have-a-switch-to-dark-mode-feature-in-an-interface-522df677c3e3">Why is it important to have a switch-to-dark-mode feature in an interface?</a></p>
    <p><a href="https://material.io/design/color/dark-theme.html">Dark theme</a></p>
    <p><a href="https://www.emailonacid.com/blog/article/email-marketing/dark-mode-vs-light-mode-ux-debate/">Dark Mode vs. Light Mode: Both Sides of the UX Debate</a></p>
    <p><a href="https://www.allaboutvision.com/digital-eye-strain/is-dark-mode-better-for-eyes/">Is dark mode better or worse for your eyes?</a></p>
    <p><a href="https://www.androidauthority.com/dark-mode-1046425/">Love dark mode? Here's why you may still want to avoid it</a></p>
    <p><a href="https://www.insider.com/is-dark-mode-better-for-your-eyes">Why dark mode isn't actually better for your eyes</a></p>
    <p><a href="https://blog.weekdone.com/why-you-should-switch-on-dark-mode/"></a>The benefits of dark mode: why should you turn off the lights?</p>
    <p><a href="https://creativemarket.com/blog/design-trend-report-dark-theme"></a>Design Trend Report: Dark Theme</p>
    <p><a href="https://eyeondesign.aiga.org/a-brief-history-of-dark-mode-from-the-matrix-like-displays-of-the-early-80s-to-today/">A brief history of the "dark mode" - from the matrix-like displays of the early '80s to today</a></p>
</body>
</html>